{
    "name": "Enter your extension name here",
    "description": "Enter your extension description here",
    "version": "0.0.1",
    "manifest_version": 3,
    "author": "Doppler Creative",
    "icons": {
        "16": "img/png/16.png",
        "48": "img/png/48.png",
        "128": "img/png/128.png"
    },
    "action": {
        "default_popup": "index.html"
    }
  }